# InteropBackend

./: pom.xml
src/main/kotlin/hr/algebra/hardwerebackend/: HardwereBackendApplication.kt
src/main/kotlin/hr/algebra/hardwerebackend/controller/: HardwareController.kt  ReviewController.kt
src/main/kotlin/hr/algebra/hardwerebackend/exceptionhandlers/: GlobalExceptionHandler.kt
src/main/kotlin/hr/algebra/hardwerebackend/exceptions/: EntityAlreadyExists.kt
src/main/kotlin/hr/algebra/hardwerebackend/model/: Hardware.kt  Review.kt  Type.kt
src/main/kotlin/hr/algebra/hardwerebackend/model/dto/: HardwareDTO.kt  ReviewDTO.kt  UpdateHardwareDTO.kt
src/main/kotlin/hr/algebra/hardwerebackend/repository/: HardwareRepository.kt  ReviewRepository.kt
src/main/kotlin/hr/algebra/hardwerebackend/services/: HardwareService.kt  HardwareServiceImpl.kt  ReviewService.kt  ReviewServiceImpl.kt
src/main/kotlin/hr/algebra/hardwerebackend/utils/: Mappers.kt  UIDFactory.kt
src/main/resources/: data.sql  schema.sql
src/test/kotlin/hr/algebra/hardwerebackend/: HardwereBackendApplicationTests.kt
